# if there is no alternative, this file is used to determine mime-types
jpg = image/jpeg
jpeg = image/jpeg
gif = image/gif
png = image/png
swf = application/x-shockwave-flash
mov = video/quicktime
css = text/css
js = text/javascript